<?xml version="1.0" encoding="UTF-8"?>
<odoo>
    <record id="data_export_view_form" model="ir.ui.view">
        <field name="name">invoice.line.export.form</field>
        <field name="model">invoice.line.export</field>
        <field name="arch" type="xml">
            <form string="Export des données">
                <group>
                    <group>
                        <field name="export_format" widget="radio" />
                    </group>
                    <group>
                        <field name="journal" widget="radio" />
                    </group>
                </group>
                
                <group>
                    <group>
                        <field name="date_start"/>
                    </group>
                    <group>
                        <field name="date_end"/>
                    </group>
                </group>
                <footer>
                    <button class="btn btn-sm btn-primary" name="get_data_file" string="Télécharger" type="object"/>
                    <button class="btn btn-sm btn-default" special="cancel" string="Fermer"/>
                </footer>
            </form>
        </field>
    </record>

    <record id="data_export_action" model="ir.actions.act_window">
        <field name="name">Export Journal</field>
        <field name="type">ir.actions.act_window</field>
        <field name="res_model">invoice.line.export</field>
        <field name="view_mode">form</field>
        <field name="view_id" ref="data_export_view_form"/>
        <field name="target">new</field>
    </record>

    <menuitem action="data_export_action" id="menu_data_export" name="Export Journal" parent="account.menu_finance_entries" sequence="0" />
</odoo>
